#include <stdio.h>

 void main(){
	/*제어문 안에는 조건문 반복문이 있다. 
	여기까지가 로직을 만들 떄 필요한 부분이다.*/

	 //~한다면 이런... > 어차피 사람의 머릿 속에서 나온 것이기 떄문에 그 머릿 속 생각과 연관이 깊다. 
	 //단지 프로그램을 할 때는 정해진 기호를 갖고 하는 것이기 떄문에 조금 다른 것 그냥 우리 생각을 기호화 할 수 있으면 된다. 
	 // //if문은 if(조건식(논리식))	{  실행할 것들이다. }
	 //C는 저 조건식에 들어가는 것이 다른 것보다 엄격하지 않다.?
		// 무슨 뜻일까??
		// if(20=20) {}

	 //C에서 0은 false 다른 수는 true로 받으니까 가능한 것!!!
		// java는 죽어도 논리 값을 받는데 C는 논리값을 숫자로 표현하니까...
	

	 //조건식에 조건 하나만 있으면 "단일 조건문"

	// java와 같이 if () { } else { } 가 가능하다. 
	//   이런 경우를 "이중 조건문"이라고 한다.

	//if( ) { } else if ( ) {  } else {  }
	//	이런식으로 조건이 다양해지면 "다중 조건문" 이라고 한다. 
	 //----------------------------------
	/*	 int a = 20;
		 int b = 30;

		 if (a > b) {
			 printf("a가 b보다 크다. ");
		 }
		 else {
			 printf("a가 b보다 크거나 같습니다. ");

		 }*/
		 //----------------------------------


	 // x의 값을 입력 받고 
	 // x의 값이 0과 10 사이에 있는지 
	 // 구문을 출력해보세요
	/* int x;
	 scanf_s("%d", &x);

	 if ((x > 0) && (x < 10)) {
		 printf("%d 는 0과 10 사이에 있습니다.", x);
	 }
	 else {
		 printf("%d 는 0과 10 사이에 있지 않습니다. ", x);
	 }*/
	 //----------------------------------



	 /*전날 생각을 했습니다.
	 내일 아버지에게 용돈을 달라고 해서
		 10만원을 주시면 친구만나고
		 8만월을 주시면 pc방을 가고
		 6만원을 주시면 영화를 보고
		 4만원을 주시면 노래방을 가고
		 2만원을 주시면 짜장면을 먹고
		 2만원 보다 적게 주시면 집에서 낮잠을 자야지*/
	 printf("아버지께 용돈을 내일 받아야지");
	 int y;
	 scanf_s("%d", &y);

	 if (y < 20000) {
		 printf("잠이나 자자...");
	 }
	 else if (y >= 20000 && y<40000) {
		 printf("짜장면을 시켜먹어야지");

	 }
	 else if (y >= 40000 && y<60000) {
		 printf("노래방을 가야지");

	 }
	 else if (y >= 60000 && y<80000) {
		 printf("영화를 보러가야지 ");
	 }
	 else if (y >= 80000 && y<100000) {
		 printf("PC방을 갈꺼야");
	 }

	 else if (y >= 100000) {
	 printf("친구를 만나러 갈꺼야");
	 }
	 //확률이 가장 높은 것을 위에 놓는 것이 유리하다.
	 //조건을 그만큼 따지고 들어가야해서 연산이 필요해

	 //범위를 지정할 때 명확히 하는 것이 좋다. 





}
