#include <stdio.h> //stdio.h를 포함해라 (printf 함수를 사용하기 위해서 java의 Import랑 비슷한 듯?) 상수 개념이 없나?

int add(int a, int b) {
    return a + b;
    // 함수, 일을 처리하고 바깥으로 내보낼 
    // 데이터 타입 / 이름/ (변수, 변수) {
    //                                     리턴값 ;}
    //이렇게 구성됨
}
//   함수명이 겹치면 안됨(오버로드나 오버라이드도 안되나봄)



int main(void) { // 메인 함수(메인 메소드랑 같은 말인 듯) / 자바랑 다르게 C++은 함수 지향적 언어임
    int a = 20;
    int b = 30;

    int c = add(a, b);

    printf("%d + %d = %d", a, b, c);
    //%d는 a에 있는 정수형 값을 문자형으로 변환해서 (순, 서, 대, 로) 출력
    return 0;
}

 //         단, add에 있는 a랑 main에 있는 a랑 다른 녀석임 (로컬 변수 쯤으로 생각하면 되는 것 같음)

 
 
 // 변수명 : 영 대, 소문자 ,'_', 숫자 가능ㅎ하다.
// 단 변수명에서 숫자로 시작하면 안됨
// 변수명은 의미가 있는 문자로 쓰는 것이 바람직하다
// 주석처리 단축키 ctrl + K + C 해제는 U




 /*함수 지향적이라는 말이랑 객체 지향적이라는 말의 차이를 조금 알 수 있겠다.*/