#include <stdio.h>

void main() {

	//for문
	//while
	//do-while


	//for (int i=0; i<10;   i++) {
	//	//초기식; 조건식; 증감
	//	printf("%d\n", i);
	
	//}
	/*	저 위의 i값을 for 안에서만 사용할거라면 위와 같이하면 되는데,
		만약 i값을 바깥으로 끌어내야한다면 for 밖에서 선언해야한다.
			물론 이는 java와 같지용!*/




//당연히 for를 중첩시킬 수도 있지!


		for (int i = 0; i < 10; i++) {
			for (int j = 0; j < 10; j++) {
				printf("%d\n", i* 10 + j);
			}
		}


		//주로 1차원적 데이터를 다룰 때 (linear)하게 저장되어 있을 경우 for를 사용 (1행만 존재)
		// 2중 for는 2차원적인 데이터를 다룰 떄 사용( 다행 다열  (0,0) (0,1)
		//														 (1,0) (1,1)

		/*3중 for는 3차원.... 
		하나 당 그래프의 '축' 이라고 생각해도 비슷할 만 하구나...*/



		////for (int i = 0, j = 0; i < 10; i++, j++) {

		////}
		// 이렇게도 쓸 수 가 있다. 

		/*물론 
			////for (; ;) {

			////}*/
		//도 가능   즉, for는 반복 횟수를 알 때 사용하기 용이하다. 




}