#include <stdio.h>


/* 컴퓨터가 많은 사람들이 사용하게 된 이유가 무엇일까??

컴퓨터가 그냥 계산기였다면 지금처럼 많이 사용하지 않았을 것

컴퓨터가 데이터를 관리해주기 때문에 이렇게 보편적으로 사용한다.
eg)스마트폰 > 사진, 연락, .... > 데이터를 관리
> 데이터를 저장하고/ 불러오는 역할이 필수적
이런 것을 파일 입/출력이라고 한다.

> 파일을 저장하는 두 가지 방식
int a = 20;
1. txt 모드
	- 아스키 코드에 있는 2자 0자로 출력하는 것
	=  2byte


2. binary 모드
	- 20이라는 값 자체를 저장하는 것
	= 4byte
*/




void main() {
	FILE* fp;
	// 파일형 구조체를 동적으로 만들고 읽기 쓰기용 주소값을 넣어준다.  
	// 파일형 메모리 공간 만듦
	char str[] = "monster";
	char str2[20];
	fp = fopen("a.txt", "w");
	// fopen이 버퍼를 만들어 주는 경우이다. (쓰기모드/outputStream이 생성)
	// 버퍼가 총 두 개 필요하다 쓰기/읽기
	//fopen("파일이름",w:쓰기/r:읽기);

	// fopen 읽고 쓸 수 있는 버퍼 생성
	if (fp == NULL) {
		printf("파일 열기에 실패했습니다.");

	}
	
	fprintf(fp, str);

	fclose(fp);
	//malloc의 free랑 같다.


	fp = fopen("a.txt", "r");

	if (fp == NULL) {
		printf("파일 열기에 실패했습니다. ");
	}


	while (fgets(str2, sizeof(str2), fp) != NULL) {
		printf("%s", str2);
	}
	fclose(fp);


	/*
	* 이 코드를 실행하면 저장이 HDD에 저장된다...\
	* (컴퓨터에는 저장 장치가 2개 있다. HDD/메모리 
	* 이 둘의 차이는 휘발성이다. 
	* 
	* 만약 파일을 저장할 때 저장 매체에 따라서 표준이 다르다고 하면 굉장히 불편할 것이다.
	* 물론 옛날에는 다 다르게 했지만
	* 오늘 날에는 OS가 이를 컨트롤 해준다.
	* 
	* 
	* 
	* 우리가 만든 프로그램에서 데이터를 저장한다고 하면 OS가 중재를 해주고 HDD에 저장한다.
	* 파일을 열면 (파일 열기에 대한 스트림(input Steam)이 만들어진다. / 파일을 쓰기를 하면 (output Stream) 이 발생한다.
	* > 이 스트림은 메모리의 일정한 공간이라고 생각하면 된다 .
	* 즉, 메모리에 우리가 무엇인가를 쓰면 hdd에 스트림을 만들어 저장하고
	*  불러오면 HDD에서 input stream이 생기면서 os가 중재를 하고 버퍼를 통해서 우리에게 올라온다.
	* 
	* 
	* 메모리에 일정한 공간이 있는데 그 곳을 우리는 buffer라고 부른다. os는 쓰기용/ 읽기용 메모리 공간에 가져다 hdd로 저장하고 불러온다. 
	* 
	* 
	*/
}